{
  "name": "kompendium-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run build-print-handout-index",
    "dev": "next dev",
    "build": "npm run build-print-handout-index && npm run build-sos-index && npm run build-clinician-index && npm run build-extra-content && next build",
    "start": "next start",
    "test": "node scripts/test-content-integrity.mjs",
    "lint": "eslint",
    "extract-modules": "node scripts/extract-modules.mjs",
    "analyze-kompendium": "node scripts/analyze-kompendium.mjs",
    "setup-handout-folders": "node scripts/setup-handout-folders.mjs",
    "split-sos-masters": "node scripts/split-sos-masters.mjs",
    "import-resztawe-sos": "node scripts/import-resztawe-sos.mjs",
    "import-print-handouts": "node scripts/import-print-handouts.mjs",
    "import-clinician-handouts": "node scripts/import-clinician-handouts.mjs",
    "build-print-handout-index": "node scripts/build-print-handout-index.mjs",
    "build-sos-index": "node scripts/build-sos-index.mjs",
    "build-clinician-index": "node scripts/build-clinician-index.mjs",
    "build-extra-content": "node scripts/build-extra-content.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
